{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-5074US0;Initial Catalog=hospitalmanagement;User ID=HospitalAdmin;Password=123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
